<!DOCTYPE html>
<html>
    <head>
        <meta charset="UT-8">
        <title>welcome to nate's page</title>
        <meta name="author" content="Nate Lalor">
        <meta name="description" content="nate's website">
        <link rel="stylesheet" href="style.css">
        <link rel="preconnect" href="https://fonts.googleapis.com"> 
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">

    </head>

    <body>
        <h2>Welcome to Nate's Hub</h2>
        <p>This is a meeting point for all of my web projects. Feel free to take a look around!</p>
        <br>
        <ul>
            <li><a href="http://www.natelalor.com">natelalor.com</a> : : Home sweet home. </li>
            <li><a href="http://www.test.com">test.com</a> : : Something yet to come. Check back later! </li>
            <li><a href="http://www.rbsnoops.cyou">rbsnoops.cyou</a> : : A website I made for my girlfriend's birthday.</li>
            <li><a href="http://www.test.com">test.com</a> : : Something yet to come. Check back later! </li>
            <li><a href="http://www.test.com">test.com</a> : : Something yet to come. Check back later! </li>
            <li><a href="http://www.test.com">test.com</a> : : Something yet to come. Check back later! </li>

        </ul>


    </body>

    <footer>
        <hr>
        <p>Let's get in touch -- <a href="mailto:natelalor@gmail.com">natelalor@gmail.com</a></p>
        
    </footer>
