<!DOCTYPE html>
<html>
    <head>
        <meta charset="UT-8">
        <title>noodlecat</title>
        <meta name="author" content="Nate Lalor">
        <meta name="description" content="nate's website">
        <link rel="stylesheet" href="stylesheet.css">

    </head>

    <body>
        
    </body>

    <!--<footer>
        <hr>
        <p>This website is one of my many websites, come check me out -- <a href="http://www.natelalor.com">www.natelalor.com</a></p>
        
    </footer>-->
</html>    
